Datos de cursos 
Curso: Programacion Basica --> Credito:  4 --> Promedio: 0.000000
Curso: Diseño de BD --> Credito:  3 --> Promedio: 0.000000
Curso: Sotfware I --> Credito:  3 --> Promedio: 0.000000
Curso: Sotfware II --> Credito:  4 --> Promedio: 0.000000
Curso: Gestion de procesos --> Credito:  4 --> Promedio: 0.000000
Curso: Zoologia --> Credito:  5 --> Promedio: 0.000000
Curso: Supervivencia --> Credito:  4 --> Promedio: 0.000000
Curso: Ecosistema --> Credito:  4 --> Promedio: 0.000000
Curso: Fisiologia Animal --> Credito:  6 --> Promedio: 0.000000
Curso: Botanica General --> Credito:  5 --> Promedio: 0.000000
